<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.esiea1617.glpoo</groupId>
	<artifactId>GLPOO_ESIEA_1617_Groupe_Alpou</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>GLPOO_ESIEA_1617_Groupe_Alpou</name>
	<description>Projet GLPOO Groupe Alpou</description>
	<url>http://maven.apache.org</url>

	<developers>
		<!-- Cédric -->
		<developer>
			<name>Cedric ALPOU</name>
			<roles>
				<role>Team Leader</role>
				<role>Developper</role>
			</roles>
			<organization>ESIEA</organization>
		</developer>

		<!-- Victor -->
		<developer>
			<name>Victor BONNEAU</name>
			<roles>
				<role>Developper</role>
			</roles>
			<organization>ESIEA</organization>
		</developer>

		<!-- Ammallan -->
		<developer>
			<name>Ammallan KANAGESWARAN</name>
			<roles>
				<role>Developper</role>
			</roles>
			<organization>ESIEA</organization>
		</developer>

		<!-- Jean-Yann -->
		<developer>
			<name>Jean-Yann LY</name>
			<roles>
				<role>Developper</role>
			</roles>
			<organization>ESIEA</organization>
		</developer>

		<!-- Floriane -->
		<developer>
			<name>Floriane PELETIER</name>
			<roles>
				<role>Developper</role>
			</roles>
			<organization>ESIEA</organization>
		</developer>

		<!-- Arnaud -->
		<developer>
			<name>Arnaud VADEZ</name>
			<roles>
				<role>Developper</role>
			</roles>
			<organization>ESIEA</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.13</log4j.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
